<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление упражнениями</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #c0c0c0;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 800px;
        }

        .exercise-list {
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        .exercise-item {
            margin-bottom: 10px;
        }

        .add-exercise {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .form-group input[type="text"],
            .form-group textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }

            .form-group input[type="submit"],
            .form-group button[type="button"] {
                padding: 10px 20px;
                background-color: #696969;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }

                .form-group input[type="submit"]:hover,
                .form-group button[type="button"]:hover {
                    background-color: #808080;
                }

        .back-button {
            padding: 10px 20px;
            background-color: #696969;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

            .back-button:hover {
                background-color: #808080;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="add-exercise">
            <h2>Добавить упражнение</h2>
            <form action="" method="post">
                {% csrf_token %}
                <input type="hidden" name="uid" value="{{ uid }}">
                <div class="form-group">
                    <label for="exercise_name">Название:</label>
                    <input type="text" id="exercise_name" name="exercise_name" required>
                </div>
                <div class="form-group">
                    <label for="muscle_group">Группа мышц:</label>
                    <input type="text" id="muscle_group" name="muscle_group" required>
                </div>
                <div class="form-group">
                    <label for="technique_description">Описание техники выполнения:</label>
                    <textarea id="technique_description" name="technique_description" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Добавить упражнение">
                </div>
            </form>
            <div class="form-group">
                <button class="back-button" onclick="window.location.href='{% url 'fastfitweb:main' %}'">Вернуться назад</button>
            </div>
        </div>

</body>
</html>
