
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование списка упражнений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c0c0c0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button-group {
            margin-bottom: 20px;
        }

        .button-group button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            background-color: #696969;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .button-group button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Редактирование списка тренировок</h2>
        <div class="button-group">
            <button onclick="window.location.href='add_exercise'">Добавить упражнение</button>
            <button onclick="window.location.href='delete.html'">Удалить упражнение</button>
            <button onclick="window.location.href='TESTLIST.html'">Посмотреть список упражнений</button>
            <button onclick="window.location.href='/main'">Вернуться на главную страницу</button>
        </div>
    </div>
</body>
</html>
