<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фитнес Треккер</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0c0c0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #696969;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <a href="train.html" class="button">Добавить тренировку</a><br>
        <a href="edit_train.html" class="button">Редактировать список упражнений</a><br>
        <a href="download_train.html" class="button">Скачать историю активности</a><br>
        <form style="display:inline-block" method="post" action="users/logout">
          {% csrf_token %}
          <button type="submit" class="button">Выйти из аккаунта</button>
        </form>

    </div>
</body>
</html>
