<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация и регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0c0c0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-container input[type="submit"] {
            background-color: #696969;
            color: #fff;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #808080;
        }

        .switch-form {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   

    <div class="form-container" id="registration">
        <h2>Регистрация</h2>

        <form action="register" method="post">
			{% csrf_token %}
              {% for f in form %}
                    <div class="form-row">
                        <label class="form-label" for="{{ f.id_for_label }}">{{ f.label }}</label>
                        <div class="form-field">{{ f }}</div>
                        <div class="form-error">{{ f.errors }}</div>
                    </div>
                {% endfor %}
            <input type="submit" value="Зарегистрироваться">
        </form>
        <div class="switch-form">
            <p>Уже есть аккаунт? <a href="login">Войдите</a></p>
        </div>
    </div>
</body>
</html>
