<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удаление упражнений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #c0c0c0;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 600px;
        }

        .exercise-list {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        .exercise-item {
        margin-bottom: 10px; /* добавляет пространство между каждым элементом */
        padding: 10px; /* добавляет внутренний отступ вокруг каждого элемента */
        border: 1px solid #ccc; /* добавляет рамку вокруг каждого элемента */
        border-radius: 5px; /* делает края элемента слегка закругленными */
    }

        .exercise-item span {
            display: block; /* делает каждый элемент span блочным, чтобы они располагались вертикально */
            margin-bottom: 15px; /* добавляет пространство между каждым элементом span */
        }


        .exercise-item button {
            padding: 5px 10px;
            background-color: #696969;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .exercise-item button:hover {
            background-color: #808080;
        }

        .back-button {
            margin-top: 20px;
            text-align: center;
        }

        .back-button button {
            padding: 10px 20px;
            background-color: #696969;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .back-button button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2>Список тренировок</h2>
 <div class="exercise-list">
    {% for train_name, train_data in TRAINS.items %}
        <h2>Название тренировки: {{ train_data.name }}</h2>
     <a href=" /someremoveaddr/{{ training.id }}" onclick="removeExercise(this); /someremoveaddr/{{ training.id };">
                            <button>Удалить тренировку</button>
                        </a>
     <a href=" /someeditaddr/{{ exercise.id }}" onclick="removeExercise(this); /someeditaddr/{{ exercise.id };">
                            <button>Редактировать тренировку</button>
                        </a>
        {% for exercise_name, exercise_data in train_data.exercises.items %}

        <p>Название упражнения: {{ exercise_data.name }}</p>
     <a href=" /someremoveaddr/{{ exercise.id }}" onclick="removeExercise(this); /someremoveaddr/{{ exercise.id };">
                            <button>Убрать</button>
                        </a>
     <a href=" /someeditaddr/{{ exercise.id }}" onclick="removeExercise(this); /someeditaddr/{{ exercise.id };">
                            <button>Изменить упражнение</button>
                        </a>
            <ul>
                <li>Подходы: {{ exercise_data.params.sets }}</li>
                <li>Повторения: {{ exercise_data.params.repetitions }}</li>
                <li>Вес: {{ exercise_data.params.weight }}</li>
                <li>Время: {{ exercise_data.params.time }}</li>
            </ul>
        {% endfor %}
    {% endfor %}
</div>
    <div class="back-button">
        <button onclick="goBack()">Вернуться назад</button>
    </div>
</div>
    <script>
        function removeExercise(button) {
            button.parentNode.remove();
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
