<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка активности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c0c0c0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

            .form-group input[type="submit"],
            .form-group button[type="button"] {
                padding: 10px 20px;
                background-color: #696969;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }

                .form-group input[type="submit"]:hover,
                .form-group button[type="button"]:hover {
                    background-color: #808080;
                }
    </style>
</head>
<body>
    <div class="container">
        <h2>Загрузка активности</h2>
        <form action="/upload_activity" method="post">
            <div class="form-group">
                <label for="start_date">Дата начала периода:</label>
                <input type="date" id="start_date" name="start_date" required>
            </div>
            <div class="form-group">
                <label for="end_date">Дата окончания периода:</label>
                <input type="date" id="end_date" name="end_date" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Скачать активность (csv)">
            </div>
            <form action="/previous_page" method="get">
                <div class="form-group">
                    <button type="button" onclick="history.back()">Назад</button>
                </div>
            </form>
        </form>
    </div>
</body>
</html>
