<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление тренировки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #c0c0c0;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                width: 100%;
                line-height: 40px; /* Высота поля ввода */
                text-align: center;
            }

            .form-group input[type="text"],
            .form-group input[type="number"] {
                width: calc(100% - 20px);
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }

            .form-group input[type="submit"],
            .form-group button {
                width: calc(100% - 20px);
                padding: 10px 20px;
                background-color: #696969;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
            }

                .form-group input[type="submit"]:hover,
                .form-group button:hover {
                    background-color: #808080;
                }
    </style>
</head>
<body>
    <div class="container">
        <h2>Добавление тренировки</h2>
        <form action="" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Введите название тренировки:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                    <input type="submit" value="Перейти к добавлению упражнений">
            </div>
        </form>
    </div>
</body>
</html>
